Construction_company_programm/WindowAutoriz/WindowRegistration.xaml

<Window x:Class="Construction_company_programm.WindowAutoriz.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction_company_programm.WindowAutoriz"
        mc:Ignorable="d"
       Title="Registration" Height="370" Width="300" Background="#FF079CAF" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="/WindowAutoriz/SLogo.png">
    <Grid Background="#FF0766AF">
        <Grid HorizontalAlignment="Center" Height="334" VerticalAlignment="Center" Width="254">
            <Label Content="Регистрация" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold"/>
            <Label Content="Логин" HorizontalAlignment="Left" Height="25" Margin="10,65,0,0" VerticalAlignment="Top" Width="73"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Height="26" Margin="10,124,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Center" Height="34" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" VerticalContentAlignment="Center"/>
            <Button Content="Зарегестрироваться" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Height="35" Width="222" Click="ButtonReg_Click"/>
            <Button Content="Очистить" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Height="35" Width="222" Click="ButtonClear_Click"/>
            <Button Content="Назад" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Height="35" Width="222" Click="ButtonBack_Click"/>
            <Image HorizontalAlignment="Left" Height="36" Margin="85,40,0,0" VerticalAlignment="Top" Width="62" Stretch="UniformToFill"/>
            <PasswordBox x:Name="PasswordBoxPass" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222" Height="34" VerticalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
