Construction_company_programm/WindowUser/WindowCompanyAdmin.xaml

<Window x:Class="Construction_company_programm.WindowCompanyAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction_company_programm"
        mc:Ignorable="d"
        Title="Admin" Height="332" Width="667" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="/WindowUser/SLogo.png">
    <Grid>
        <Frame x:Name="frameAdmin" Margin="22,50,0,26" JournalOwnership="OwnsJournal" />
        <ListBox x:Name="ListMenu" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="105" Background="#FF0766AF" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="10,50,0,0" Visibility="Collapsed">
            <Button x:Name="buttonOrderAmin" Height="25" Width="91" Content="Заказы" Click="buttonZakaz_Click"/>
            <Button x:Name="buttonClientAdmin" Height="25" Width="91" Content="Клиенты" Click="buttonClient_Click"/>
            <Button x:Name="buttonWorkerAdmin" Height="25" Width="91" Content="Работники" Click="buttonWorkerAdmin_Click"/>
            <Button x:Name="buttonTRepairAdmin" Height="25" Width="91" Content="Вид ремонта" Click="buttonTRepairAdmin_Click"/>
        </ListBox>
        <Grid HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="666" Background="#FF0766AF">
            <Image HorizontalAlignment="Left" Margin="272,-36,0,-36" Width="242" Source="/WindowUser/X50we9OV.png"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="26" Margin="0,290,0,0" VerticalAlignment="Top" Width="666" Background="#FF0766AF"/>
        <Button Content="Меню" HorizontalAlignment="Left" Margin="-109,159,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="22">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>

