Construction_company_programm/FramePage/PageWorker.xaml

<Page x:Class="Construction_company_programm.FramePage.PageWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Construction_company_programm.FramePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWorker">

    <Grid Background="White">
        <DataGrid x:Name="dataGridWorker" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="643">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding W_Id}" Width="25"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Co_Name}" Width="80"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Co_Mail}" Width="68"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Co_Number_phone}" Width="100"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding W_Address}" Width="65"/>
                <DataGridTemplateColumn Header="Изображение" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding W_Image}" Width="60" Height="60" Stretch="Fill" Margin="10,10,10,10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonEditOrderDataGrid" Width="80" Height="40" Content="Редактировать" Click="buttonEditDrinkDataGrid_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSaveWorkerAdmin" Content="Добавить" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="155" Margin="0,187,0,0" Click="buttonSaveDrinkAdmin_Click"/>
        <Button x:Name="buttonRemoveWorkerAdmin" Content="Удалить" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="155" Margin="155,187,0,0" Click="buttonRemoveDrinkAdmin_Click"/>
        <ComboBox x:Name="FilterWorker" HorizontalAlignment="Left" Height="30" Margin="464,187,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="FilterDrink_SelectionChanged"/>
        <TextBox x:Name="textBoxSearchWorkerAmin" HorizontalAlignment="Left" Height="30" Margin="310,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" VerticalContentAlignment="Center" TextChanged="textBoxSearchDrinkAmin_TextChanged"/>

    </Grid>
</Page>
