Construction_company_programm/FramePage/PageTypeRepair.xaml

<Page x:Class="Construction_company_programm.FramePage.PageTypeRepair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Construction_company_programm.FramePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTypeRepair">

    <Grid Background="White">
        <DataGrid x:Name="dataGridTRepair" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="643">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Tr_Id}" Width="25"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Tr_Name}" Width="80"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Tr_Cost}" Width="68"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonEditTRepairDataGrid" Width="80" Height="40" Content="Редактировать" Click="buttonEditDrinkDataGrid_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSaveTRepair" Content="Добавить" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="155" Margin="0,187,0,0" Click="buttonSaveDrinkAdmin_Click"/>
        <Button x:Name="buttonRemoveTRepairAdmin" Content="Удалить" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="155" Margin="155,187,0,0" Click="buttonRemoveDrinkAdmin_Click"/>
        <ComboBox x:Name="FilterTRepair" HorizontalAlignment="Left" Height="30" Margin="464,187,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="FilterDrink_SelectionChanged"/>
        <TextBox x:Name="textBoxSearchTRepairAmin" HorizontalAlignment="Left" Height="30" Margin="310,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" VerticalContentAlignment="Center" TextChanged="textBoxSearchDrinkAmin_TextChanged"/>

    </Grid>
</Page>