Construction_company_programm/FramePage/PageRepairOrder.xaml

<Page x:Class="Construction_company_programm.FramePage.PageRepairOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Construction_company_programm.FramePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminOrder">

    <Grid Background="White">
        <DataGrid x:Name="dataGridRepairOrder" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="643">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Ac_Id}" Width="auto"/>
                <DataGridTemplateColumn Header="Клиент" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView x:Name="ListViewCl" ItemsSource="{Binding Client}" BorderThickness="0"></ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Подрядчики" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView x:Name="ListViewWr" ItemsSource="{Binding Сontractors}" BorderThickness="0"></ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Вид реактора" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView x:Name="ListViewRk" ItemsSource="{Binding Type_Reactor}" BorderThickness="0"></ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Ac_Start_date}" Width="auto"/>
                <DataGridTextColumn Header="Дата завершения" Binding="{Binding Ac_End_date}" Width="auto"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonEditOrderDataGrid" Width="80" Height="40" Content="Редактировать" Click="buttonEditDrinkDataGrid_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSaveOrderAdmin" Content="Добавить" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="155" Margin="0,187,0,0" Click="buttonSaveDrinkAdmin_Click"/>
        <Button x:Name="buttonRemoveOrderAdmin" Content="Удалить" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="155" Margin="155,187,0,0" Click="buttonRemoveDrinkAdmin_Click"/>
        <ComboBox x:Name="FilterOrder" HorizontalAlignment="Left" Height="30" Margin="464,187,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="FilterDrink_SelectionChanged"/>
        <TextBox x:Name="textBoxSearchOrderAmin" HorizontalAlignment="Left" Height="30" Margin="310,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" VerticalContentAlignment="Center" TextChanged="textBoxSearchDrinkAmin_TextChanged"/>

    </Grid>
</Page>
