Construction_company_programm/WindowAdd/WindowAddRepairOrder.xaml

<Window x:Class="Construction_company_programm.WindowAdd.WindowAddRepairOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction_company_programm.WindowAdd"
        mc:Ignorable="d"
      Title="Новый заказ" Height="529" Width="300" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#FF05826E" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF0766AF">
        <TextBox x:Name="textBoxAddOrderDate" Text="{Binding Ro_Date}" Height="36" Margin="65,392,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Дата:" Height="30" Margin="10,398,240,0" VerticalAlignment="Top" FontSize="16"/>
        <Grid Height="70" Margin="10,433,10,0" VerticalAlignment="Top">
            <Button x:Name="buttonAddOrderAdmin" Content="Добавить" Margin="2,34,2,6" Click="buttonAddOrderAdmin_Click"/>
            <Button x:Name="buttonBackAddOrderAdmin" Content="Назад" Margin="140,4,2,36" Click="buttonBackAddOrderAdmin_Click"/>
            <Button x:Name="buttonClearAddOrderAdmin" Content="Очистить" Margin="2,4,140,36" Click="buttonClearAddOrderAdmin_Click"/>
        </Grid>
        <Label Content="Новый заказ" HorizontalAlignment="Center" Height="30" Margin="0,6,0,0" VerticalAlignment="Top" Width="114" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxClient" ItemsSource="{Binding Client}" Height="36" Margin="178,95,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBoxWorker" ItemsSource="{Binding Worker}" Height="36" Margin="178,206,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Клиент:" Height="30" Margin="183,60,52,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Работник:" Height="30" Margin="183,171,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="85"/>
        <Label Content="Вид ремонта:" Height="30" Margin="180,284,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="107"/>
        <ComboBox x:Name="comboBoxTRepair" ItemsSource="{Binding Type_repair}" Height="36" Margin="178,317,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <ListBox x:Name="ListClient" HorizontalAlignment="Left" Height="71" Margin="10,60,0,0" VerticalAlignment="Top" Width="165" />
        <ListBox x:Name="ListWorker" HorizontalAlignment="Left" Height="71" Margin="10,171,0,0" VerticalAlignment="Top" Width="165" />
        <ListBox x:Name="ListRemont" HorizontalAlignment="Left" Height="71" Margin="10,282,0,0" VerticalAlignment="Top" Width="165" />
        <Button x:Name="ButtonListAddRemont" Content="Добавить" HorizontalAlignment="Left" Height="30" Margin="10,355,0,0" VerticalAlignment="Top" Width="140" Click="ButtonListAddRemont_Click"/>
        <Button x:Name="ButtonListRemoveRemont" Content="Удалить" HorizontalAlignment="Left" Height="30" Margin="150,355,0,0" VerticalAlignment="Top" Width="140" Click="ButtonListRemoveRemont_Click"/>
        <Button x:Name="ButtonListAddWorker" Content="Добавить" HorizontalAlignment="Left" Height="30" Margin="10,247,0,0" VerticalAlignment="Top" Width="140" Click="ButtonListAddWorker_Click"/>
        <Button x:Name="ButtonListRemoveWorker" Content="Удалить" HorizontalAlignment="Left" Height="30" Margin="150,247,0,0" VerticalAlignment="Top" Width="140" Click="ButtonListRemoveWorker_Click"/>
        <Button x:Name="ButtonListAddClient" Content="Добавить" HorizontalAlignment="Left" Height="30" Margin="10,136,0,0" VerticalAlignment="Top" Width="140" Click="ButtonListAddClient_Click"/>
        <Button x:Name="ButtonListRemoveClient" Content="Удалить" HorizontalAlignment="Left" Height="30" Margin="150,136,0,0" VerticalAlignment="Top" Width="140" Click="ButtonListRemoveClient_Click"/>
    </Grid>
</Window>

