Construction_company_programm/WindowAdd/WindowAddClient.xaml

<Window x:Class="Construction_company_programm.WindowAdd.WindowAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction_company_programm.WindowAdd"
        mc:Ignorable="d"
        Title="Новый клиент" Height="502" Width="300" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#FF05826E" WindowStartupLocation="CenterScreen" Icon="/WindowAdd/SLogo.png">
    <Grid Background="#FF0766AF" Margin="0,0,0,-16">
        <Grid Height="70" Margin="10,422,10,0" VerticalAlignment="Top">
            <Button x:Name="buttonAddClientAdmin" Content="Добавить" Margin="2,34,2,6" Click="buttonAddClientAdmin_Click"/>
            <Button x:Name="buttonBackAddClientAdmin" Content="Назад" Margin="140,4,2,36" Click="buttonBackAddClientAdmin_Click"/>
            <Button x:Name="buttonClearAddClientAdmin" Content="Очистить" Margin="2,4,140,36" Click="buttonClearAddClientAdmin_Click"/>
        </Grid>
        <Label Content="Новый клиент" HorizontalAlignment="Center" Height="30" Margin="0,6,0,0" VerticalAlignment="Top" Width="124" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxLastName" Text="{Binding С_Lastname}" HorizontalAlignment="Center" Height="37" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Height="31" Margin="10,55,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="TextBoxName" Text="{Binding C_Name}" HorizontalAlignment="Center" Height="37" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Height="31" Margin="10,123,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="TextBoxPatronymic" Text="{Binding C_Patronymic}" HorizontalAlignment="Center" Height="37" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Height="31" Margin="10,191,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="TextBoxNumber" Text="{Binding C_Number_phone}" HorizontalAlignment="Center" Height="37" Margin="0,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Height="31" Margin="10,259,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="buttonOpenImageAddOrderAdmin" Content="Открыть" Margin="150,362,10,110" Click="buttonOpenImageAddOrderAdmin_Click" Width="140" Height="30"/>
        <Image x:Name="ImageClient" Width="90" Height="90" Margin="35,332,175,80" Source="{Binding C_Image}"/>
    </Grid>
</Window>
