Construction_company_programm/WindowAdd/WindowAddTRepair.xaml

<Window x:Class="Construction_company_programm.WindowAdd.WindowAddTRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction_company_programm.WindowAdd"
        mc:Ignorable="d"
        Title="Новый вид работы" Height="305" Width="300" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#FF05826E" WindowStartupLocation="CenterScreen" Icon="/WindowAdd/SLogo.png">
    <Grid Background="#FF0766AF" Margin="0,0,0,-6">
        <Grid Margin="10,202,10,0" Height="70" VerticalAlignment="Top">
            <Button x:Name="buttonAddTRepairAdmin" Content="Добавить" Margin="2,34,2,6" Click="buttonAddTRepairAdmin_Click"/>
            <Button x:Name="buttonBackAddTRepairAdmin" Content="Назад" Margin="0,4,2,36" Click="buttonBackAddTRepairAdmin_Click" HorizontalAlignment="Right" Width="138"/>
            <Button x:Name="buttonClearAddTRepairAdmin" Content="Очистить" Margin="2,4,0,36" Click="buttonClearAddTRepairAdmin_Click" HorizontalAlignment="Left" Width="138"/>
        </Grid>
        <Label Content="Новый вид работы" HorizontalAlignment="Center" Height="30" Margin="0,6,0,0" VerticalAlignment="Top" Width="159" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxName" Text="{Binding Tr_Name}" HorizontalAlignment="Center" Height="37" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Height="26" Margin="10,55,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="TextBoxCost" Text="{Binding Tr_Cost}" HorizontalAlignment="Center" Height="37" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center"/>
        <Label Content="Стимость:" HorizontalAlignment="Left" Height="26" Margin="10,118,0,0" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>
